esp32-can-sim — bench wiring (layman + pin reference)
=====================================================

Q: Do I need a second CAN board (transceiver)?
A: YES — each ESP32 needs its own CAN transceiver module (e.g. SN65HVD230 breakout).
   The ESP32 chip only has a CAN *controller* (TWAI). It cannot drive the twisted pair
   (CAN-H / CAN-L) directly. Think of the transceiver as the “radio” that speaks the
   electrical CAN language on the bus.

What you are building
-----------------------
Two complete nodes on the same short CAN bus:

  [ ESP32 #1 “sim” ] — sends test frames (esp32-can-sim firmware)
  [ ESP32 #2 “sniff”] — receives and prints JSON (esp32-mini-debug firmware)

Each ESP32 has:
  - ESP32 board
  - SN65HVD230 (or TJA1050) module
  - USB to PC for power + serial console

ASCII diagram (two nodes, one bus)
------------------------------------

                    ESP32 #1 (sim)                    ESP32 #2 (mini-debug)
                    ------------                      -------------------
  USB 5V ---------> 5V / 3V3                         USB 5V ---------> 5V / 3V3
  GND -------------> GND  --------------------------- GND  (same ground plane)

  GPIO 21 (TX) ---> transceiver TXD                  GPIO 21 (TX) ---> transceiver TXD
  GPIO 22 (RX) ---> transceiver RXD                  GPIO 22 (RX) ---> transceiver RXD
  3.3V -----------> transceiver VCC                  3.3V -----------> transceiver VCC
  GND -------------> transceiver GND                GND -------------> transceiver GND

  transceiver CAN-H ------+----+----------------------+---- transceiver CAN-H
  transceiver CAN-L ------+----+----------------------+---- transceiver CAN-L
                          |    |
                     (short bench)    Optional: 100–120 ohm resistor between CAN-H and CAN-L
                          |    |       on one end of the stub (bench OK; ideal is 120Ω at each end)

Layman explanation of pins
----------------------------
- GPIO 21 / 22: These are NOT the CAN bus wires. They are the ESP32 talking to the
  transceiver chip in digital “controller” language (TXD/RXD).
- CAN-H / CAN-L: These are the actual bus. Both transceivers’ CAN-H tie together;
  both CAN-L tie together. That is the CAN bus.
- Common ground: Tie ESP32 GND, transceiver GND, and the other ESP32 GND together.
  Without a shared ground reference, the bus can look dead.

ACK rule (important for 2-node test)
------------------------------------
CAN requires at least one *other* node to acknowledge a frame. In LISTEN_ONLY mode,
the receiver does **not** send ACKs. So if the receiver is LISTEN_ONLY, the sender
may see errors / bus-off.

For this bench test with two ESP32s only:
  - Flash esp32-can-sim on board #1 (TX) — uses NORMAL mode (required to send).
  - Flash esp32-mini-debug on board #2 using the bench-pair environment so it runs in
    NORMAL mode and ACKs the simulator:
      cd esp32-mini-debug
      pio run -e bench-pair -t upload
      pio device monitor -b 921600
  - Default esp32-mini-debug (LISTEN_ONLY) is still used for FT600 bench; use bench-pair
    only for the two-ESP32 loopback test.

If you prefer not to change mini-debug, add a third node (USB-CAN adapter, etc.) that
ACKs.

Flash commands
--------------
Simulator:
  cd esp32-can-sim
  pio run -t upload
  pio device monitor -b 921600

E2E FTCAN bench (sim → receiver decode)
----------------------------------------
  - Simulator v1.2.0 builds 29-bit IDs with ProductID 0x5020 (FT600 range) via shared
    `build_can_id()` — same math as `esp32-mini-debug` / `id_parser.h`.
  - One rotating pattern per tick (~80 ms): firmware v1.3.0 uses 15 phases — realtime
    tuples (DFI 0x00 / 0x02), simplified 0x600–0x608, 2-frame segmented (MID 0x3FF),
    alternate ProductID 0x5021 on simplified 0x600 (id29 0x14084600), and a 3-frame
    segmented tuple on MID 0x0FF (DFI 0x02, 16-byte payload).

Expected on receiver (bench-pair + serial monitor 921600):
  - {"type":"frame","id29":"0x14080..."} — IDs like 0x140801FF, 0x140812FF, 0x140810FF,
    0x14080600 … 0x14080608, 0x14084600 (second ProductID), 0x140813FF (never 0x140001FF
    — that was an old bug: wrong ProductID).
  - {"type":"decoded",...} — engine.tps_pct, engine.map_bar, wheel.*_kmh, etc., cycling
    with the simulator phase (15 phases: includes 2- and 3-frame segmented realtime).

LISTEN_ONLY receiver (esp32dev) vs bench-pair — when to use which
-----------------------------------------------------------------
  - Two ESP32s only (sim + RX): RX **must** ACK → use **bench-pair** (NORMAL).
  - **LISTEN_ONLY** (default esp32-mini-debug env): does **not** ACK. OK on a **vehicle
    bus** where the ECU and other nodes ACK — use for **FT600** listen-only tap.
  - If you must use LISTEN_ONLY on the **two-node** bench, add a **third** node
    (USB-CAN, second ECU, etc.) that ACKs, or the simulator will see tx_fail / timeouts.

FT600 note
----------
  Bench sim cannot reproduce FTManager / power-cycle / CAN port selection. Use
  fingerprint compare + session logs on the car; see HANDOVER_FTCAN_SPRINT.txt.

Receiver v1.1.0 also reassembles FTCAN 2.0 multi-frame segmented payloads (see
esp32-mini-debug/src/ftcan_segment_asm.cpp, aligned with
shared/protocol/ftcan/framing/segmentation.py).
